
@PACKAGE_INIT@

check_required_components(wg21_linear_algebra)

if(NOT TARGET std::mdspan)
    list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/../../../cmake/")
    include(${CMAKE_CURRENT_LIST_DIR}/../../../cmake/mdspanTargets.cmake)
endif()

if(NOT TARGET std::mdspan)
    list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/../../../lib/cmake/GTest/")
q    include(${CMAKE_CURRENT_LIST_DIR}/../../../lib/cmake/GTest/GTestConfig.cmake)
endif()

if(NOT TARGET wg21_linear_algebra::wg21_linear_algebra)
    list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}")
    include(${CMAKE_CURRENT_LIST_DIR}/wg21_linear_algebra-target.cmake)
endif()
